<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/list_element"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="1">

    <TextView
            android:id="@+id/bike_name"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/bike_location"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="wrap_content" />

</LinearLayout>