<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:weightSum="1">

    <TextView
            android:id="@+id/ride_date"
            android:hint="12/04/2019"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/bike_name"
        android:hint="hello world!"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_weight=".3"
        android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/ride_cost"
            android:hint="1000 Dkk."
            android:gravity="right"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content" />
</LinearLayout>